<!DOCTYPE html>
<!-- saved from url=(0020)http://lazyapps.com/ -->
<html lang="en_US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lazyapps</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link href="./css/css" rel="stylesheet" type="text/css">
<link href="./css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
<h1>LazyPT</h1>
<p>Enjoy PT!</p>
</header>
<main>

<section>
<a href="https://itunes.apple.com/us/app/worldabc-cia-world-factbook/id412637620?mt=8"><img src="./css/icon350x350.png"></a>
<div>
<h2>RuTorrent</h2>
<p>PT下载工具</p>
</div>
</section>

<section>
<a href="https://itunes.apple.com/us/app/chmate-premium-epub-chm-reader/id324516521?mt=8"><img src="./css/icon350x350(1).png"></a>
<div>
<h2>File explore</h2>
<p>浏览文件</p>
</div>
</section>

<section>
<a href="https://itunes.apple.com/us/app/fondfont-install-additional/id842109099?mt=8"><img src="./css/icon350x350(2).png"></a>
<div>
<h2>refund</h2>
<p>充值缴费</p>
</div>
</section>
</main>

<footer>
<p>© 2009 – 2016 <br> <a href="http://ip100.info/">IP100.info</a> | <a href="https://www.acrossgw.info/">AcrossGW</a> | <a href="https://www.google.com">Google</a></p>
</footer>
</body>
</html>